# redis-cluster-test-app

./: .gitignore  README.md  pom.xml
src/main/java/com/gonanoio/redis/: RedisApplication.java
src/main/java/com/gonanoio/redis/configuration/: RedisClientConfig.java  RedisProperties.java  WebConfig.java
src/main/java/com/gonanoio/redis/controller/: HashController.java
src/main/java/com/gonanoio/redis/exception/: ControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/gonanoio/redis/model/: HashEntry.java
src/main/java/com/gonanoio/redis/repository/: RedisRepository.java
src/main/java/com/gonanoio/redis/service/: RedisService.java
src/main/resources/: application.yaml  docker-compose.yaml
src/test/java/com/gonanoio/redis/: BaseIntegrationIT.java
src/test/java/com/gonanoio/redis/configuration/: TestWebConfiguration.java
src/test/java/com/gonanoio/redis/controller/: HashControllerIT.java
